/* base > typography */
body
	font-family: Arial, sans-serif
	font-size: 16px

article
	font-family: "Lora", Georgia, serif
	font-weight: 400
	line-height: 2
	
article h2
	font-family: "Droid Sans", sans-serif
	font-size: 40px