div
  width: 120px
  height: 120px
  background: #46b7d5
  margin: 6em auto
  border-radius: 4px
  transition: transform .3s
  &:hover
    //TRANSFORM (Bigger or Smaller)
    transform: scale(1.1)
    //transform: scaleY(2)
    //transform: scaleX(2)
    //transform: scale(.5, 2)
  
    //TRANSLATE (Move)
    //transform: translate(40px)
    //transform: translate(40px, 50%)
  
    //ROTATE (Turn)
    //transform: rotate(45deg)
    //transform: rotateY(-45deg)
    //transform: rotate(4turn)
  
    //SKEW
    //transform: skew(-30deg)
  
  
  
  
ul
  text-align: center
  margin: 6em 0
  li
    width: 120px
    height: 120px
    background: #ddd
    display: inline-block
    border-radius: 4px
    transition: transform .3s
    
li:nth-of-type(2)
  background: #666
  &:hover
    //transform: scale(1.2)
    //transform: rotate(45deg)
    //transform-origin: 0 0
    transform: scale(1.3) rotate(1turn) rotate(45deg)