/* Sass Document */
div
  height: 100px
  width: 100px
  margin: 4em auto
  span 
    display: block
    height: 100%
    width: 100%
    border-radius: 4px
    background-color: #46b7d5
    
div:hover span
  /*Set Animation Presets*/
  //animation: scale-up 1s
  animation-name: scale-up
  animation-duration: 1s
  //animation-delay: .5s
  animation-timing-function: cubic-bezier(.77,-0.33,.29,1.37)
  animation-iteration-count: infinite
  //animation-direction: alternate

/*Actual Animation*/
@keyframes scale-up
  0%
    transform: scale(0)
  50%
    transform: scale(2)
  100%
    transform: scale(0)

