/* layout > layout */
body
	max-width: 700px
	margin: 0 auto
	
#container
	margin-left: 5%
	margin-right: 5%
	
header
	padding: 50px 0
	
h1
	float: left
	padding: 0
	margin: 0
	
nav
	text-align: right
	float: right
	display: inline-block
	margin-top: 10px
	a
		margin-left: 20px
		
section
	padding: 50px 0
	article p
		padding-bottom: 25px
	article img
		max-width: 100%
	
@media(max-width: 450px)
	nav
		text-align: center
		width: 100%
	h1
		float: none
		text-align: center

