/*BASE*/
body
	padding-top: 5em
svg
	width: 33.32%
	float: left

/*TRANSITIONS*/
.gear-background,
.hammer-background,
.heart-background
	cursor: pointer
	transition: .3s ease-out
	
.gear-background:hover
	fill: #3881CC
.heart-background:hover
	fill: #FF5E5E
.hammer-background
	stroke: #FEE16E
	&:hover
		fill: #FEAE6E
		stroke-width: 8


/*ROTATING && TRANSFORM*/
.gear-icon,
.hammer-icon,
.heart-icon
	//transform-origin: 50% 50%
	//the cy && cx in the HTML mark up is the center in pixels. this fixes a firefox bug
	transform-origin: 200px 50px
.gear-icon
	transition: transform .4s ease-out
.gear:hover .gear-icon
	transform: rotate(45deg) scale(1.3)
.hammer-icon
	transition: transform .3s ease-out
.hammer:hover .hammer-icon
	transform: rotate(45deg)
.heart-icon
	transition: transform .2s ease-out
.heart:hover .heart-icon
	transform: scale(1.3)