//importing sass assets
@import "variables.sass"
@import "mixins.sass"

//general page styles
body
  background-color: $bg
  font-family: 'Roboto', sans-serif
  color: $text-color

.blog-entry
  max-width: 500px
  margin: 0 auto
  padding: 10px
  h1
    font-family: 'Cormorant Garamond', serif
    text-transform: uppercase
    text-align: center
    font-weight: 600
    line-height: 1
    color: $heading-text
    font-size: 6rem
    margin: 0
  h2
    font-size: 1.25rem
    color: $blue
  p
    font-size: 14px
    line-height: 1.3
    letter-spacing: 0.5px
    font-weight: 300
    a
      font-weight: 400
      font-style: italic
      color: $blue

.btn-group
  display: block
  text-align: center
  margin: 50px 0
  .btn
    @include button
    @include button-color($blue, $white)
  span.ion-ios-pulse-strong
    font-size: 18px
    padding-left: 8px
