/* Sass Document */
body
	background: #303030
	font: 1.1em san-serif
.wrap
	box-sizing: border-box
	margin: 70px auto
	padding: 5px
	width: 600px
	border-radius: 10px
	background: #222
	box-shadow: inset 0 0 1px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.1)
.prog-bar
	height: 60px
	border-radius: 5px


/*Keyframes*/

.prog-bar
	background: repeating-linear-gradient(-45deg, rgba(255,255,255,0.1), rgba(255,255,255,0) 12px), linear-gradient(#0085b2, #46b7d5)
	/*attach keyframe animation name & how long you want it to be*/
	animation-name: slide
	animation-duration: 2s

//@keyframes slide
//	from
//		width: 0%
//	to
//		width: 100%

//@keyframes slide
//	0%
//		width: 0%
//	100%
//		width: 100%

.prog-bar
	animation-timing-function: cubic-bezier(.77,-0.33,.29,1.37)

@keyframes slide
	0%
		width: 0%
	30%
		width: 50%
	70%
		width: 80%
	100%
		width: 100%